# syntax=docker/dockerfile:1
ARG BASE_IMAGE=python:3.10-slim
FROM ${BASE_IMAGE}

ARG UNSLOTH_DEVICE=cpu

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential curl && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Install PyTorch (CPU or CUDA)
RUN if [ "$UNSLOTH_DEVICE" = "cuda" ]; then \
        pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 ; \
    else \
        pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu ; \
    fi

# Install HuggingFace ecosystem + PEFT (LoRA)
RUN pip install \
    transformers \
    datasets \
    peft \
    accelerate \
    tqdm \
    scikit-learn

# Optional: for experiment tracking
# RUN pip install wandb
